{
  "name": "Workout Tracker",
  "short_name": "Workout",
  "description": "Weekly workout schedule and 12-week program tracker",
  "start_url": "/JGOLD-RESEARCH/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
